<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hoje"/>
    <TextView
        android:id="@+id/dataHoje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoje"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dias_restantes_para_o_fim_do_ano"/>
    <TextView
        android:id="@+id/diasRestantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dias_restantes_para_o_fim_do_ano"/>
    <Button
        android:id="@+id/button_confirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIM-NÃO / NÃO CONFIRMADO"/>



</LinearLayout>